.container {
    height: 100vh;
   margin: 0;
   padding: 0;
   display: grid;
   grid-template-rows: repeat(12, 1fr);
   grid-template-columns: repeat(12, 1fr);
   grid-gap: 10px;
  
}

.container div{
    background-color: pink;
    font-size: 1.5rem;
    grid-gap: 10px 10px;
}

.header {
    grid-column: 1 / span12;
}

.sidebar {
    grid-column: 1 /span3;
    grid-row: 2 / span10;
}

.navigation {
    grid-column: 4 / span6;
    grid-row: 2 / span1;
}

.main {
    grid-column: 4 /span6;
    grid-row: 3 / span9;
}

.ads {
    grid-column: 10 / span3;
    grid-row: 2 / span10;
}

.footer {
    grid-column: 1 / span12;
}

